{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=localhost ; Initial Catalog=appDB ; Trusted_Connection=True; "
  },
  "TokenKey": "Super amazing key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
